# OguOgu

./: README.md  build.gradle  client_secret_156850887488-1v5f75buu4pukvma5qjm976i8n1l80ir.apps.googleusercontent.com.json  gradle.properties  oguogu.jks
app/: build.gradle  fabric.properties  google-services.json
app/sign/: debug.jks  oguogu_debug.jks  oguogu_debug2.jks  oguogu_release.jks
app/src/androidTest/java/com/oguogu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_search_list.json  bookmark_list.json  feed_list.json  home_list.json  login_info.json  place_detail.json  place_list.json  post_writing_list.json  store_detail.json  story_detail.json  story_detail2.json  write_category.json  write_place_detail.json  write_place_list.json
app/src/main/java/com/oguogu/: ApiManager.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/oguogu/activity/: BaseActivity.java  CommentActivity.java  GalleryActivity.java  IntroActivity.java  LoginActivity.java  LoginActivityTest.java  LoginEmailActivity.java  MyPetsActivity.java  OguOguActivity.java  PlaceDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  StoreDetailActivity.java  StoryDetailActivity.java  WriteNewPlaceActivity.java  WritePlaceActivity.java  WritePlaceDetailActivity.java
app/src/main/java/com/oguogu/adapter/: CommentAdapter.java  ContentListAdapter.java  PhotoListAdapter.java  PlaceAdapter.java  PlaceListAdapter.java  RelationPhotoListAdapter.java  WritePlaceAdapter.java
app/src/main/java/com/oguogu/auth/: Auth.java
app/src/main/java/com/oguogu/bus/: BusEvent.java  BusProvider.java
app/src/main/java/com/oguogu/common/: Constant.java
app/src/main/java/com/oguogu/communication/: AppHelper.java  ConstantCommURL.java  DataPart.java  HttpRequest.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/oguogu/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CameraPreview.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/oguogu/custom/: CustomBitmapPool.java  CustomViewPager.java  SquareImageView.java
app/src/main/java/com/oguogu/demo/: DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
app/src/main/java/com/oguogu/dialog/: CommonDialog.java  ListDialog.java  LoadingDialog.java
app/src/main/java/com/oguogu/fragment/: BaseFragment.java  BookmarkFragment.java  FeedFragment.java  FirstFragment.java  HomeFragment.java  MyInfoFragment.java  MyPageFragment.java  PlaceFragment.java
app/src/main/java/com/oguogu/signin/: KakaoSDKAdapter.java  SignIn.java
app/src/main/java/com/oguogu/ui/: SupportVectorDrawablesButton.java
app/src/main/java/com/oguogu/util/: LogToFile.java  LogUtil.java  SharedPrefUtil.java  StringUtil.java  UIUtil.java
app/src/main/java/com/oguogu/view/: GridSpacingItemDecoration.java  MapView.java  ViewImageSlide_NoUse.java  ViewPagerIndicator.java
app/src/main/java/com/oguogu/vo/: VoBase.java  VoCommentList.java  VoDetail.java  VoExtraInfo.java  VoFeedList.java  VoHomeList.java  VoMyInfo.java  VoPhoto.java  VoPhotoList.java  VoPlaceCategory.java  VoPlaceDetail.java  VoPlaceList.java  VoSearchList.java  VoStoreDetail.java  VoStoryDetail.java  VoWriteCateList.java  VoWritePlaceList.java
app/src/main/res/anim/: hold.xml  slide_center_to_left.xml  slide_left_to_center.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: clr_btn_serch_delete.xml  oui_idp_button_background_email.xml  oui_idp_button_background_facebook.xml  oui_idp_button_background_google.xml  sel_add_info.xml  sel_addr_srch.xml  sel_bookmark_all.xml  sel_bookmark_cafe.xml  sel_bookmark_gowalk.xml  sel_bookmark_hospital.xml  sel_btn_add_pet.xml  sel_btn_album.xml  sel_btn_camera.xml  sel_btn_checkbox.xml  sel_btn_dialog.xml  sel_btn_join_facebook.xml  sel_btn_join_google.xml  sel_btn_join_kakao.xml  sel_btn_like.xml  sel_btn_myinfo_postweb.xml  sel_btn_myinfo_storage.xml  sel_btn_mypet.xml  sel_btn_prev.xml  sel_btn_setting.xml  sel_btn_storage.xml  sel_btn_write.xml  sel_small_btn_commt.xml  sel_small_btn_delete.xml  sel_small_btn_storage.xml  sel_small_like.xml  sel_tab_home.xml  sel_tab_like.xml  sel_tab_me.xml  sel_tab_place.xml  sel_tab_write.xml  sel_top_serch.xml  sel_write_mine.xml  sel_write_mypet.xml  sel_write_place.xml
app/src/main/res/layout/: activity_comment.xml  activity_gallery.xml  activity_login.xml  activity_login_email.xml  activity_login_new.xml  activity_login_test.xml  activity_main.xml  activity_mypets.xml  activity_ogu_ogu.xml  activity_place_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_store_detail.xml  activity_story_detail.xml  activity_write_detail_place.xml  activity_write_new_place.xml  activity_write_place.xml  content_main.xml  content_ogu_ogu.xml  crop_image_activity.xml  crop_image_view.xml  detail_comment_item.xml  dialog_common.xml  dialog_list.xml  fragment_bookmark.xml  fragment_feed.xml  fragment_first.xml  fragment_home.xml  fragment_home_place_item.xml  fragment_home_store_item.xml  fragment_home_story_item.xml  fragment_myinfo.xml  fragment_place.xml  fragment_place_item.xml  item_add_info.xml  item_image.xml  item_pet.xml  item_place_category.xml  item_slider_img.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu_5.xml  bottombar_menu.xml  toolbar_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/oguogu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
