buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.oguogu"
        minSdkVersion 21
        versionCode 1
        targetSdkVersion 21
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    signingConfigs {
        //keytool -exportcert -list -v -alias androiddebugkey -keystore D:\android_studio_project\OguOguNew\app\sign\oguogu_debug.jks

        debug {
            storeFile file("sign/debug.jks")
            storePassword "121212"
            keyAlias "debug"
            keyPassword "121212"
//            storeFile file("sign/oguogu_debug.jks")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }

        release {
            storeFile file("sign/oguogu_release.jks")
        }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            exclude module: 'httpclient'
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    flavorDimensions "stage", "mode"
    productFlavors {

        dev {
            dimension "stage"
            versionCode 10
            minSdkVersion 21
            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
            manifestPlaceholders = [ appLabel: "오구오구(Dev)" ]
        }

        prd {
            dimension "stage"
            versionCode new Date().format('yyMMddHHmm').toInteger();
            manifestPlaceholders = [ appLabel: "오구오구(Prd)" ]
        }

        free {
            dimension "mode"
            applicationIdSuffix ".free"
        }

    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//            universalApk false
//        }
//    }

    android.variantFilter { variant ->
        def buildName = variant.buildType.name;
        def flavorName = variant.getFlavors().get(0).name;

        if (flavorName == 'dev' && buildName == 'release'
                || flavorName == 'prd' && buildName == 'debug') {
            variant.setIgnore(true);
        }

//        splits.abi.enable = (flavorName == 'prd');
    }


    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.android.gms:play-services-plus:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client-gson:1.23.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    //Testting SUpport Library
    //    androidTestCompile 'com.android.support:support-annotations:24:2.0'
    //    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'