<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_me"
        android:title="Me" />
    <item
        android:id="@+id/menu_here"
        android:title="Here" />
    <item
        android:id="@+id/menu_search"
        android:title="Search" />
    <item
        android:id="@+id/menu_comm"
        android:title="Comm" />
</menu>