<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyPet"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 이란?"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="@dimen/dimen_20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyPet은 애견과 함께 외출하고 싶을 때\n모든 장소를 공유하는 커뮤니티 앱입니다."
            android:textSize="@dimen/dimen_18sp" />

        <View
            android:layout_width="0px"
            android:layout_height="@dimen/dimen_20dp" />

        <Button
            android:id="@+id/btn_user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="회원가입 하시겠습니까?"
            android:textColor="@color/blue"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout style="@style/OguOguUI.AuthMethodPicker.ButtonHolder">
            <com.oguogu.ui.SupportVectorDrawablesButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/btn_google_sign_in"
                style="@style/OguOguUI.Button.AccountChooser.GoogleButton"
                android:text="@string/oui_sign_in_with_google"
                tools:ignore="UnusedIds" />

            <!--
            <com.kakao.usermgmt.LoginButton
                android:id="@+id/btn_login_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    -->
            <com.oguogu.ui.SupportVectorDrawablesButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/btn_facebook_sign_in"
                style="@style/OguOguUI.Button.AccountChooser.FacebookButton"
                android:text="@string/oui_sign_in_with_facebook"
                tools:ignore="UnusedIds" />

            <com.oguogu.ui.SupportVectorDrawablesButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/btn_email_sign_in"
                style="@style/OguOguUI.Button.AccountChooser.EmailButton"
                android:text="@string/oui_sign_in_with_email"
                tools:ignore="UnusedIds" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30dp" />

    <Button
        android:id="@+id/btn_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in" />

</android.support.constraint.ConstraintLayout>
