<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_toolbar"
        android:gravity="center_vertical"
        app:contentInsetStart="@dimen/dimen_5dp"
        app:contentInsetEnd="@dimen/dimen_5dp"
        app:title=""
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/btn_srch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_top_serch" />


        <EditText
            android:id="@+id/editSearch"
            android:layout_width="@dimen/top_srch_width"
            android:layout_height="wrap_content"
            android:transitionName="edit"
            android:hint="@string/srch"
            android:textSize="@dimen/dimen_15sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_edit_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_close"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_10dp"/>

        <Button
            android:id="@+id/btn_srch_cancel"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15sp"
            android:text="@string/cancel"
            android:textColor="@color/top_srch_btn"
            android:background="@android:color/transparent"
            android:transitionName="srch_cancel"
            android:textStyle="bold"/>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<EditText-->
                <!--android:id="@+id/editSearch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:transitionName="edit"-->
                <!--android:focusable="true"-->
                <!--android:inputType="text"-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:hint="검색"/>-->



        </RelativeLayout>


        <!--<Button-->
            <!--android:id="@+id/btn_toolbar_location"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="@drawable/icon_location"-->
            <!--android:transitionName="location"-->
            <!--android:translationX="50dp"/>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/icon_search"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btn_toolbar_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:transitionName="location"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
